{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'cf\'ee\'c4\'bf
\f0 -Target
\f1 \'d6\'d0\'b5\'c4
\f0 build phases
\f1 \'a3\'ac\'d5\'d2\'b5\'bd
\f0 Link Binary With Libraries
\f1 \'a3\'ac\'b5\'e3\'bb\'f7
\f0 \'93+\'94 
\f1 \'cc\'ed\'bc\'d3
\f0  \'93libxml2.dylib\'94\
\
2
\f1 \'a1\'a2\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd
\f0 Buiild Settings
\f1 \'b5\'c4
\f0 tab
\f1 \'c0\'ef\'a3\'ac\'d5\'d2\'b5\'bd
\f0 \'93Linking\'94
\f1 \'d1\'a1\'cf\'ee\'bf\'f2\'a3\'ac\'d4\'da\'c0\'ef\'c3\'e6\'b5\'c4
\f0 "Other Linker Flags"
\f1 \'b5\'c4
\f0 debug 
\f1 \'ba\'cd
\f0  release 
\f1 \'c0\'ef\'c3\'e6\'b5\'e3\'bb\'f7
\f0 \'93+\'94
\f1 \'a3\'ac\'cc\'ed\'bc\'d3
\f0  "-lxml2"\
\
3
\f1 \'a1\'a2\'b8\'fa\'b2\'bd\'d6\'e8
\f0 2
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'d5\'d2\'b5\'bd
\f0  Framework Search 
\f1 \'cc\'ed\'bc\'d3
\f0 \'93/usr/lib/libxml2.dylib\'94
\f1 \'a3\'bb
\f0 \

\f1 \'d4\'da
\f0 \'93Header Search Paths" 
\f1 \'ba\'cd
\f0  "User Header Search Paths\'94 
\f1 \'c0\'ef\'cc\'ee\'c8\'eb
\f0 $(SDKROOT)/usr/include/libxml2
\f1 \'a1\'a3
\f0 \
}